# Set prefix to Control-Space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Set correct colors.
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Minimal theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#6c5bc2"

# Sensible default settings.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Easier pane navigation, etc.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Session, panes, etc. restoration.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Catppuccin colorscheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Install plugins automatically on start.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# TPM (tmux plugin manager) keep at bottom
run '~/.tmux/plugins/tpm/tpm
