# Set prefix to Control-Space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Minimal theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#5752ff"

# Sensible default settings.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Easier pane navigation, etc.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Session, panes, etc. restoration.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Install plugins automatically on start.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# TPM (tmux plugin manager) keep at bottom
run '~/.tmux/plugins/tpm/tpm
