# Set colorspace
set -g default-terminal "screen-256color"

# Change prefix from 'control-a' to 'control-b'
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TPM (tmux plugin manager) keep at bottom
run '~/.tmux/plugins/tpm/tpm'
