# Set prefix to Control-Space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Set correct colors.
set -g default-terminal "tmux-256color"
set -as terminal-features "xterm-256color:RGB"

# Sensible default settings.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Easier pane navigation, etc.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Session, panes, etc. restoration.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Catppuccin colorscheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Install plugins automatically on start.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# TPM (tmux plugin manager) keep at bottom
run '~/.tmux/plugins/tpm/tpm
