# Set prefix to Control-Space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Set correct colors.
set -g default-terminal "tmux-256color"
set -as terminal-features "xterm-256color:RGB"

# Vi mode for copy-mode
setw -g mode-keys vi

# Sensible default settings.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Easier pane navigation, etc.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Session, panes, etc. restoration.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Better yanking
set -g @plugin 'tmux-plugins/tmux-yank'

# Catppuccin colorscheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Change window behaviour
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g status-position top

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind s split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"

# Install plugins automatically on start.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# TPM (tmux plugin manager) keep at bottom
run '~/.tmux/plugins/tpm/tpm'
